# Replace with your N8N instance URL

# N8N Webhook URL
VITE_N8N_WEBHOOK_URL=https://tu-instancia.n8n.cloud/webhook/rag

# Optional: Evaluation url
VITE_N8N_EVAL_WEBHOOK_URL=https://tu-instancia.n8n.cloud/webhook/evaluacion

# Optional: Stats url
VITE_N8N_STATS_URL=https://tu-instancia.n8n.cloud/webhook/stats

# App configuration
VITE_APP_NAME="App Name" // Change this to your app name
VITE_APP_VERSION="1.0.0" // Change this to your app version